/* @GRIDS */
/* ********** */

// Grids que unifican Figma con Sass

// gridMQ
    // Grid para Smartphone
    @media only screen and (min-width: map-get($breakpoints, smartphone)) and (orientation: portrait) {
        header{
            padding: 10px;
        }
        .contenedor{
                display: grid;
                grid-template-columns:0px repeat(4, 1fr);
                grid-template-rows: repeat(5, auto);
                grid-column-gap: 16px;
                grid-row-gap: 16px;
                padding: 2rem 0;
                &__titulo{
                    grid-column: 2 /span-1;
                    grid-row: 1;
                }
                &__subtitulo{
                    grid-column: 2 /span-1;
                    grid-row: 2;
                }
                &__izq{
                    grid-column: 2 /span 2;
                    grid-row: 3;
                }
                &__der{
                    grid-column: 4 /span 2;
                    grid-row: 3;
                }
                &__explicacion{
                    grid-column: 2 /span-1;
                    grid-row: 4;
                }
                &__btn{
                    grid-column: 4 /span 2;
                    grid-row: 5;
                    justify-self: end;
                }
        }
    }

    // Grid para iPad
    @media only screen and (min-width: map-get($breakpoints, ipad)) and (orientation: portrait) {
        .contenedor {
            padding: 0 24px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-column-gap: 24px;
        }
    }

    // Grid para Desktop
    @media only screen and (min-width: map-get($breakpoints, desktop)) {
        header{
            height: 80px;
        }
        main {
            padding: 0 24px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-column-gap: 24px;
            &::before{
                grid-column: 1/span 3;
                justify-self: end;
                align-self: center;
                content: "";
                display: inline-block;
                width: 225px;
                height: 250px;
                background: url("../img/desktop/libreta.svg");
                background-size: 100%;
                background-position: center center;
                background-repeat: no-repeat;
            }
            &::after{
                grid-column: 10/span 2;
                align-self: center;
                content: "";
                display: inline-block;
                width: 168.75px;
                height: 262.5px;
                background: url("../img/desktop/cubiertos.svg");
                background-size: 100%;
                background-position: center center;
                background-repeat: no-repeat;
            }
            .contenedor{
                padding: 24px 0;
                grid-column: 4 /span 6;
                display: grid;
                grid-template-columns:0px repeat(6, 1fr);
                grid-template-rows: repeat(5, auto);
                grid-gap: 24px;
                border-radius: 30px;
                background-color: map-get($colores, colorBgMain);
                
                &__titulo{
                    grid-column: 2 /span-1;
                    grid-row: 1;
                }
                &__subtitulo{
                    grid-column: 2 /span-1;
                    grid-row: 2;
                }
                &__izq{
                    grid-column: 2 /span 3;
                    grid-row: 3;
                    &__banner1{
                        width: 100%;
                    }
                }
                &__der{
                    grid-column: 5 /span 3;
                    grid-row: 3;
                    &__banner2{
                        width: 100%;
                    }
                }
                &__explicacion{
                    grid-column: 2 /span 6;
                    grid-row: 4;
                }
                &__btn{
                    grid-column: 6 /span 2;
                    grid-row: 5;
                    justify-self: end;
                }
            }
        }
    }

